2023-07-01 00:00:00
最佳价格组合： {'水生根茎类': 11.5, '花叶类': 7, '花菜类': 10.5, '茄类': 7.5, '辣椒类': 11, '食用菌': 12}
补货量组合： {'水生根茎类': 40.218, '花叶类': 194.962, '花菜类': 40.093, '茄类': 30.408, '辣椒类': 74.574, '食用菌': 83.809}
最大总利润： 4448.415

2023-07-01 00:00:00
最佳价格组合： {'水生根茎类': 13, '花叶类': 8.5, '花菜类': 12, '茄类': 7.5, '辣椒类': 13, '食用菌': 12}
补货量组合： {'水生根茎类': 35.798, '花叶类': 187.612, '花菜类': 35.304, '茄类': 30.408, '辣椒类': 68.69, '食用菌': 83.809}
最大总利润： 4814.247

2023-07-01 00:00:00
最佳价格组合： {'水生根茎类': 13, '花叶类': 8.5, '花菜类': 12, '茄类': 7.5, '辣椒类': 32.5, '食用菌': 12}
补货量组合： {'水生根茎类': 35.798, '花叶类': 187.612, '花菜类': 35.304, '茄类': 30.408, '辣椒类': 134.698, '食用菌': 83.809}
最大总利润： 8774.301